<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/09 14:09:51.000.505,=C:\Users\jsant\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/11 09:40:44.000.771,=C:\Users\jsant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 14:13:28.000.752,=C:\Users\jsant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 09:49:06.000.918,=C:\Users\jsant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 10:05:54.000.456,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\microcrm.views.principal.dfm=C:\Users\jsant\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/02 10:05:54.000.456,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\microcrm.views.principal.pas=C:\Users\jsant\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 10:07:07.000.850,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\flexCar_MicroCRM.dproj=C:\Users\jsant\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/02 10:07:30.000.171,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\MicroCRM.dproj=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\flexCar_MicroCRM.dproj</Transaction>
    <Transaction>2024/04/02 10:27:17.000.608,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\MicroCRM.dproj=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\MicroCRM.dproj</Transaction>
    <Transaction>2024/04/02 12:09:57.000.835,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/02 15:12:59.000.402,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\models\microcrm.models.principal.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm</Transaction>
    <Transaction>2024/04/02 15:12:59.000.402,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\models\microcrm.models.principal.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/02 17:01:16.000.661,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/02 17:01:41.000.611,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\models\microcrm.models.reports.pas</Transaction>
    <Transaction>2024/04/02 17:01:41.000.611,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\models\microcrm.models.reports.dfm</Transaction>
    <Transaction>2024/04/02 17:12:25.000.020,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/02 17:41:56.000.433,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\utils\microcrm.utils.resolve_exception.pas</Transaction>
    <Transaction>2024/04/02 17:43:25.000.650,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/02 18:18:19.000.857,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
    <Transaction>2024/04/02 18:19:00.000.290,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\utils\microcrm.utils.manager_functions.pas</Transaction>
    <Transaction>2024/04/02 18:19:32.000.114,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\utils\microcrm.utils.modal_messages.dfm</Transaction>
    <Transaction>2024/04/02 18:19:32.000.114,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\utils\microcrm.utils.modal_messages.pas</Transaction>
    <Transaction>2024/04/08 08:31:47.000.546,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/08 08:33:20.000.207,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\miscellaneous\microcrm.views.miscellaneous.starter.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/08 08:33:20.000.207,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\miscellaneous\microcrm.views.miscellaneous.starter.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm</Transaction>
    <Transaction>2024/04/08 08:33:38.000.558,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
    <Transaction>2024/04/08 08:34:06.000.618,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\auth\microcrm.views.auth.login.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
    <Transaction>2024/04/08 08:34:06.000.618,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\auth\microcrm.views.auth.login.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.dfm</Transaction>
    <Transaction>2024/04/08 20:39:44.000.860,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/08 20:40:12.000.009,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\utils\microcrm.utils.md5.pas</Transaction>
    <Transaction>2024/04/08 20:45:21.000.053,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\utils\microcrm.utils.md5.pas=</Transaction>
    <Transaction>2024/04/09 13:33:48.000.023,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/09 14:03:46.000.836,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\miscellaneous\microcrm.views.miscellaneous.model_list.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/09 14:03:46.000.836,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\miscellaneous\microcrm.views.miscellaneous.model_list.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm</Transaction>
    <Transaction>2024/04/09 16:27:50.000.879,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
    <Transaction>2024/04/09 16:30:27.000.932,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\utils\microcrm.utils.dialog_await.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.dfm</Transaction>
    <Transaction>2024/04/09 16:30:27.000.932,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\utils\microcrm.utils.dialog_await.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
    <Transaction>2024/04/15 13:20:55.000.844,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Vcl.RecError.pas</Transaction>
    <Transaction>2024/04/15 13:21:48.000.913,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 13:27:04.000.361,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.lists.frames.modelo.dfm</Transaction>
    <Transaction>2024/04/15 13:27:04.000.361,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.lists.frames.modelo.pas</Transaction>
    <Transaction>2024/04/15 13:52:32.000.781,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.lists.frames.modelo.pas=</Transaction>
    <Transaction>2024/04/15 16:13:27.000.652,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 16:21:16.000.121,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.servicos.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 16:21:16.000.121,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.servicos.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 16:23:30.000.931,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 16:24:31.000.176,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.usuarios.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 16:24:31.000.176,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.usuarios.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 17:58:02.000.496,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:33:09.000.585,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.clientes.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 20:33:09.000.585,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.clientes.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 20:57:24.000.195,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:08:27.000.810,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.recibos.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 21:08:27.000.810,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.recibos.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 21:20:30.000.960,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/15 22:12:58.000.061,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.orcamentos.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm</Transaction>
    <Transaction>2024/04/15 22:12:58.000.061,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.orcamentos.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/16 09:02:17.000.277,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/16 09:55:12.000.159,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\form\microcrm.views.form.newbudget.dfm</Transaction>
    <Transaction>2024/04/16 09:55:12.000.159,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\form\microcrm.views.form.newbudget.pas</Transaction>
    <Transaction>2024/04/17 08:49:37.000.938,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas</Transaction>
    <Transaction>2024/04/17 08:50:00.000.862,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\miscellaneous\microcrm.views.miscellaneous.model_crud.pas</Transaction>
    <Transaction>2024/04/17 08:50:00.000.862,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit1.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\miscellaneous\microcrm.views.miscellaneous.model_crud.dfm</Transaction>
    <Transaction>2024/04/17 09:14:26.000.799,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.orcamentos.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.budgets.pas</Transaction>
    <Transaction>2024/04/17 09:14:26.000.799,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.orcamentos.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.budgets.dfm</Transaction>
    <Transaction>2024/04/17 09:18:19.000.667,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.usuarios.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.users.dfm</Transaction>
    <Transaction>2024/04/17 09:18:19.000.667,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.usuarios.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.users.pas</Transaction>
    <Transaction>2024/04/17 09:18:50.000.706,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.servicos.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.services.dfm</Transaction>
    <Transaction>2024/04/17 09:18:50.000.706,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.servicos.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.services.pas</Transaction>
    <Transaction>2024/04/17 09:19:53.000.237,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.clientes.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.customers.pas</Transaction>
    <Transaction>2024/04/17 09:19:53.000.237,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.clientes.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.customers.dfm</Transaction>
    <Transaction>2024/04/17 09:20:14.000.632,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.recibos.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.receipts.pas</Transaction>
    <Transaction>2024/04/17 09:20:14.000.632,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.recibos.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\lists\microcrm.views.lists.receipts.dfm</Transaction>
    <Transaction>2024/04/17 14:54:24.000.944,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
    <Transaction>2024/04/17 15:04:23.000.334,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\form\microcrm.views.form.Actionsbudget.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
    <Transaction>2024/04/17 15:04:23.000.334,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\form\microcrm.views.form.Actionsbudget.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.dfm</Transaction>
    <Transaction>2024/04/17 16:35:30.000.659,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\form\microcrm.views.form.Actionsbudget.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\form\microcrm.views.form.BudgetDetails.dfm</Transaction>
    <Transaction>2024/04/17 16:35:30.000.659,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\form\microcrm.views.form.Actionsbudget.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\form\microcrm.views.form.BudgetDetails.pas</Transaction>
    <Transaction>2024/04/19 10:08:29.803,=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
    <Transaction>2024/04/19 10:15:20.425,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\modals\microcrm.views.modals.edititem.dfm=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.dfm</Transaction>
    <Transaction>2024/04/19 10:15:20.425,D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\views\modals\microcrm.views.modals.edititem.pas=D:\_workspace\_projects\flex-platform\flex-car-erp\micro-crm\src\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
